<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Unsplash Placeholder</_name>
    <id>org.inkscape.unsplash.placeholder</id>

    <dependency type="executable" location="extensions">unsplash.py</dependency>

    <param name="width" type="int" min="800" max="1920" _gui-text="Width">800</param>
    <param name="height" type="int" min="640" max="1080" _gui-text="Height">640</param>

    <!-- effects exchange both input and output messages -->
    <effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Unsplash"/>
		</effects-menu>
	</effect>

    <script>
        <command reldir="extensions" interpreter="python">unsplash.py</command>
    </script>
</inkscape-extension>
