<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>From unsplash</_name>
    <id>org.inkscape.unsplash.placeholder</id>

    <dependency type="executable" location="extensions">unsplash.py</dependency>

    <param name="width" type="string" _gui-text="Width">800</param>
    <param name="height" type="string" _gui-text="Height">600</param>
    <param name="orientation" type="optiongroup" gui-text="Image orientation" appearance="minimal">
       <option value="landscape">Landscape</option>
       <option value="portrait">Portrait</option>
       <option value="squarish">Squarish</option>
    </param>
    <param name="query" type="string" _gui-text="Image topic"></param>


    <!-- effects exchange both input and output messages -->
    <effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Add placeholder"/>
		</effects-menu>
	</effect>

    <script>
        <command reldir="extensions" interpreter="python">unsplash.py</command>
    </script>
</inkscape-extension>
